# news_parsing_bot

./: pom.xml
src/main/java/com/projectb/minecraftnews_parsing_bot/: MinecraftnewsParsingBotApplication.java
src/main/java/com/projectb/minecraftnews_parsing_bot/domain/enteties/: News.java
src/main/java/com/projectb/minecraftnews_parsing_bot/domain/telegram/: TelegramBot.java
src/main/java/com/projectb/minecraftnews_parsing_bot/infrastructure/botconfig/: BotConfig.java  BotInitializer.java
src/main/java/com/projectb/minecraftnews_parsing_bot/infrastructure/dataparser/: NewsParserService.java  NewsSchedulerService.java
src/main/java/com/projectb/minecraftnews_parsing_bot/infrastructure/dataparser/sites/: EconomicsTruth.java  EuroIntegration.java  LifeTruth.java
src/main/java/com/projectb/minecraftnews_parsing_bot/infrastructure/perephraser/: Paraphraser.java  ParaphrasingController.java  ParaphrasingService.java
src/main/resources/: application.properties
src/test/java/com/projectb/minecraftnews_parsing_bot/: MinecraftnewsParsingBotApplicationTests.java
