#Telegram Bot Settings
bot.name=@yevhen_mus_bot
bot.token=6528186575:AAHIlRRhRYvGuzqcEOlrWMqzS00izBMOHHI
telegram.channel.id=-1001951878031

#Exclusion of Spring JDBC/JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#ParaphraserApiKey
api.key=Tt1ABM76YyUppuxI74KZ6aGsjuMRMqXq

